<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@drawable/background">
    <com.google.android.material.card.MaterialCardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_analysis"
                android:layout_width="match_parent"
                android:layout_height="194dp"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                android:src="@drawable/two"/>

            <TextView
                android:id="@+id/text_analysis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textSize="30sp"
                android:text="Know Your Stress"
                android:textAppearance="?attr/textAppearanceHeadline6" />
            <ImageView
                android:id="@+id/img_meditation"
                android:layout_width="match_parent"
                android:layout_height="194dp"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                android:src="@drawable/twelve"/>

            <TextView
                android:id="@+id/text_meditation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textSize="30sp"
                android:text="Possible Treatment"
                android:textAppearance="?attr/textAppearanceHeadline6" />
            <ImageView
                android:id="@+id/img_quiz"
                android:layout_width="match_parent"
                android:layout_height="194dp"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                android:src="@drawable/three"/>

            <TextView
                android:id="@+id/text_quiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textSize="30sp"
                android:text="Chill Zone"
                android:textAppearance="?attr/textAppearanceHeadline6" />
            <ImageView
                android:id="@+id/img_health"
                android:layout_width="match_parent"
                android:layout_height="194dp"
                android:importantForAccessibility="no"
                android:src="@drawable/four"/>

            <TextView
                android:id="@+id/text_health"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textSize="30sp"
                android:text="Health care"
                android:textAppearance="?attr/textAppearanceHeadline6" />
            <ImageView
                android:id="@+id/img_yoga"
                android:layout_width="match_parent"
                android:layout_height="194dp"
                android:importantForAccessibility="no"
                android:src="@drawable/five"/>

            <TextView
                android:id="@+id/text_yoga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textSize="30sp"
                android:text="Yoga"
                android:textAppearance="?attr/textAppearanceHeadline6" />
            <ImageView
                android:id="@+id/img_medicine"
                android:layout_width="match_parent"
                android:layout_height="194dp"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                android:src="@drawable/six"/>

            <TextView
                android:id="@+id/text_medicine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textSize="30sp"
                android:text="Commonly Used Medicine"
                android:textAppearance="?attr/textAppearanceHeadline6" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</ScrollView>